MONGODB_URI=mongodb+srv://devs:admin_access@coders-connect-db.iijvk.mongodb.net/UserDB?retryWrites=true&w=majority&appName=coders-connect-db
EMAIL_USER=rheahamdar@gmail.com
EMAIL_PASS=jijr zsay fbxu snwy